#BlueJ package file
dependency1.from=Tamagotchi
dependency1.to=Teclado
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Tamagotchi
dependency2.type=UsesDependency
editor.fx.0.height=794
editor.fx.0.width=982
editor.fx.0.x=310
editor.fx.0.y=329
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=638
package.editor.y=93
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Tamagotchi
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=230
target2.height=70
target2.name=Teclado
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=50
target3.height=70
target3.name=Principal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=130
