#BlueJ class context
comment0.target=Tamagotchi
comment0.text=\ A\ classe\ Tamagotchi\ possui\ todos\ os\ atributos\ e\n\ \ m\u00E9todos\ nesses\u00E1rios\ para\ o\ funcionamento\ do\ programa\n
comment1.params=nome\ idade\ peso\ dias
comment1.target=Tamagotchi(java.lang.String,\ int,\ int,\ int)
comment1.text=\n\ O\ construtor\ do\ Tamagotchi\ determina\ os\ atributos\:\ nome,\ idade,\ peso\ e\ dias.\n
comment10.params=
comment10.target=int\ getDiasSemDormir()
comment10.text=\n\ Getter\ e\ setter\ da\ vari\u00E1vel\ diasSemDormir\n
comment11.params=diasSemDormir
comment11.target=void\ setDiasSemDormir(int)
comment12.params=
comment12.target=int\ getSono()
comment12.text=\n\ Getter\ e\ setter\ da\ vari\u00E1vel\ sono\n
comment13.params=sono
comment13.target=void\ setSono(int)
comment14.params=
comment14.target=int\ getFome()
comment14.text=\n\ Getter\ e\ setter\ da\ vari\u00E1vel\ fome\n
comment15.params=fome
comment15.target=void\ setFome(int)
comment16.params=
comment16.target=int\ getEntediado()
comment16.text=\n\ Getter\ e\ setter\ da\ vari\u00E1vel\ Entediado\n
comment17.params=entediado
comment17.target=void\ setEntediado(int)
comment18.params=
comment18.target=void\ dormir()
comment18.text=\n\ M\u00E9todo\ dormir\:\ aumenta\ um\ dia\ na\ vida\ do\ Tamagotchi\ e\ redefine\ a\ vari\u00E1vel\n\ diasSemDormir\ para\ 0\n
comment19.params=
comment19.target=void\ comerPouco()
comment19.text=\n\ M\u00E9todo\ comerPouco\:\ aumenta\ o\ peso\ 1\ quilo\ do\ peso\ do\ Tamagotchi\n
comment2.params=
comment2.target=java.lang.String\ getNome()
comment2.text=\n\ Getter\ e\ setter\ da\ vari\u00E1vel\ nome\n
comment20.params=
comment20.target=void\ comerMuito()
comment20.text=\n\ M\u00E9todo\ comerMuito\:\ aumenta\ 5\ quilos\ do\ peso\ do\ Tamagotchi\n
comment21.params=
comment21.target=void\ naoComer()
comment21.text=\n\ M\u00E9todo\ naoComer\:\ diminui\ 2\ quilos\ do\ peso\ do\ Tamagotchi\n
comment22.params=
comment22.target=void\ Correr()
comment22.text=\n\ M\u00E9todo\ Correr\:\ aumenta\ 1\ quilo\ do\ peso\ do\ tamagotchi,\ pois\ ele\ perde\ 4\ quilos\ \n\ e\ ganha\ 5\ quilos\n
comment23.params=
comment23.target=void\ Caminhar()
comment23.text=\n\ M\u00E9todo\ Caminhar\:\ diminui\ 1\ quilo\ do\ peso\ do\ Tamagotchi\ e\ deixa\ ele\ com\ some\ ao\ \n\ redefinir\ a\ vari\u00E1vel\ fome\ para\ 6\n
comment24.params=
comment24.target=void\ SentirSono()
comment24.text=\n\ M\u00E9todo\ SentirSono\:\ Primeiro\ ele\ define\ um\ valor\ aleat\u00F3rio\ para\ \n\ a\ vari\u00E1vel\ sono.\ Se\ ele\ ficar\ com\ sono,\ h\u00E1\ a\ op\u00E7\u00E3o\ de\ dormir\ \n\ ou\ permanecer\ acordado.\ Se\ ele\ n\u00E3o\ ficar\ com\ sono,\ ele\ continua\ acordado.\n\ Quando\ ele\ sentir\ sono\ e\ n\u00E3o\ tiver\ dormido\ por\ 5\ dias\ ele\ automaticamente\n\ dorme.\n
comment25.params=
comment25.target=void\ SentirFome()
comment25.text=\n\ M\u00E9todo\ SentirFome\:\ \u00E9\ gerado\ um\ valor\ aleat\u00F3rio\ para\ fome.\ \n\ Se\ o\ Tamagotchi\ sentir\ fome,\ o\ usu\u00E1rio\ possui\ tr\u00EAs\ op\u00E7\u00F5es.\n\ De\ acordo\ com\ as\ op\u00E7\u00F5es\ o\ Tamagotchi\ pode\ ganhar\ ou\ perder\ peso.\ \n
comment26.params=
comment26.target=void\ FicarEntediado()
comment26.text=\n\ M\u00E9todo\ FicarEntediado\:\ \u00E9\ gerado\ um\ valor\ aleat\u00F3rio\ para\ a\ vari\u00E1vel\ \n\ entediado.\ Se\ o\ Tamagotchi\ ficar\ entediado,\ o\ usu\u00E1rio\ possui\ duas\n\ op\u00E7\u00F5es.\ Quando\ ele\ se\ exercita\ ele\ pode\ ganhar\ peso,\ perder\ peso\ e\n\ tamb\u00E9m\ ficar\ com\ fome.\n
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=int\ getPeso()
comment4.text=\n\ Getter\ e\ setter\ da\ vari\u00E1vel\ peso\n
comment5.params=peso
comment5.target=void\ setPeso(int)
comment6.params=
comment6.target=int\ getIdade()
comment6.text=\n\ Getter\ e\ setter\ da\ vari\u00E1vel\ idade\n
comment7.params=idade
comment7.target=void\ setIdade(int)
comment8.params=
comment8.target=int\ getDias()
comment8.text=\n\ Getter\ e\ setter\ da\ vari\u00E1vel\ dias\n
comment9.params=dias
comment9.target=void\ setDias(int)
numComments=27
